idls/src/com/pcci/idls/maintenance/securitytype/jaxbmodel/securitytype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="servicerequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SecurityTypeService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SecurityTypeService">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transaction"/>
        <xs:element ref="SecurityTypeID"/>
        <xs:element ref="SecurityDesc"/>
        <xs:element ref="InvestmentType"/>
        <xs:element ref="LastUserCode"/>
        <xs:element ref="LastUpdate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="sessionid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="sessionid" type="xs:NCName"/>
  <xs:element name="SecurityTypeID" type="xs:NCName"/>
  <xs:element name="SecurityDesc" type="xs:NCName"/>
  <xs:element name="InvestmentType" type="xs:NCName"/>
  <xs:element name="LastUserCode" type="xs:NCName"/>
  <xs:element name="LastUpdate" type="xs:NCName"/>
</xs:schema>
