idls/src/com/pcci/idls/maintenance/investmenttype/jaxbmodel/investmenttype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="servicerequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="InvestmentTypeService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InvestmentTypeService">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transaction"/>
        <xs:element ref="InvestmentType"/>
        <xs:element ref="InvestmentDesc"/>
        <xs:element ref="InvestmentCode"/>
        <xs:element ref="LastUserCode"/>
        <xs:element ref="LastUpdate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="sessionid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="sessionid" type="xs:NCName"/>
  <xs:element name="InvestmentType" type="xs:NCName"/>
  <xs:element name="InvestmentDesc" type="xs:NCName"/>
  <xs:element name="InvestmentCode" type="xs:NCName"/>
  <xs:element name="LastUserCode" type="xs:NCName"/>
  <xs:element name="LastUpdate" type="xs:NCName"/>
</xs:schema>
