idls/src/com/pcci/idls/maintenance/client/jaxbmodel/client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="servicerequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ClientService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClientService">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transaction"/>
        <xs:element ref="IMA_ClientID"/>
        <xs:element ref="IMA_ClientName"/>
        <xs:element ref="IMA_ClientCode"/>
        <xs:element ref="LastUserCode"/>
        <xs:element ref="LastUpdate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="sessionid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="sessionid" type="xs:NCName"/>
  <xs:element name="IMA_ClientID" type="xs:NCName"/>
  <xs:element name="IMA_ClientName" type="xs:NCName"/>
  <xs:element name="IMA_ClientCode" type="xs:NCName"/>
  <xs:element name="LastUserCode" type="xs:NCName"/>
  <xs:element name="LastUpdate" type="xs:NCName"/>
</xs:schema>
